<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/none"
    >


    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Linear2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">


        <TextView
            android:id="@+id/soon"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@drawable/bottomline"
            app:layout_constraintBottom_toTopOf="@id/Linear2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mon" />

        <TextView
            android:id="@+id/mon"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            android:text="MON"
            app:layout_constraintBottom_toTopOf="@id/day_sche_calendar"
            app:layout_constraintLeft_toLeftOf="@id/soon"
            app:layout_constraintRight_toLeftOf="@id/tues" />

        <TextView
            android:id="@+id/tues"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            android:text="TUE"
            app:layout_constraintBottom_toTopOf="@id/day_sche_calendar"
            app:layout_constraintLeft_toRightOf="@id/mon"
            app:layout_constraintRight_toLeftOf="@id/wed" />

        <TextView
            android:id="@+id/wed"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            android:text="WED"
            app:layout_constraintBottom_toTopOf="@id/day_sche_calendar"
            app:layout_constraintLeft_toRightOf="@id/tues"
            app:layout_constraintRight_toLeftOf="@id/thur" />

        <TextView
            android:id="@+id/thur"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            android:text="THR"
            app:layout_constraintBottom_toTopOf="@id/day_sche_calendar"
            app:layout_constraintLeft_toRightOf="@id/wed"
            app:layout_constraintRight_toLeftOf="@id/fri" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            android:text="FRI"
            app:layout_constraintBottom_toTopOf="@id/day_sche_calendar"
            app:layout_constraintLeft_toRightOf="@id/thur"
            app:layout_constraintRight_toLeftOf="@id/sat" />

        <TextView
            android:id="@+id/sat"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            android:text="SAT"
            app:layout_constraintBottom_toTopOf="@id/day_sche_calendar"
            app:layout_constraintLeft_toRightOf="@id/fri"
            app:layout_constraintRight_toLeftOf="@id/sun" />

        <TextView
            android:id="@+id/sun"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            android:text="SUN"
            app:layout_constraintBottom_toTopOf="@id/day_sche_calendar"
            app:layout_constraintLeft_toRightOf="@id/sat"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_sche_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/day_sche_calendar"
            android:background="@drawable/rightline"
            android:divider="@android:color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_sche_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:overScrollMode="never"
            app:layout_constraintLeft_toRightOf="@id/time_sche_calendar"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/none"
            android:divider="@android:color/white"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>