<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBack"
    android:layout_height="match_parent"
    android:gravity="center">


    <EditText
        android:id="@+id/dialog_part_name"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="파트 이름을 입력해 주세요"
        android:inputType="textPersonName"
        android:textColorHint="#90EDF0F2"
        app:layout_constraintBottom_toTopOf="@id/dialog_start_hour_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />


    <NumberPicker
        android:id="@+id/dialog_end_min_picker"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_end_hour_picker"
        app:layout_constraintTop_toBottomOf="@id/dialog_start_hour_picker" />

    <NumberPicker
        android:id="@+id/dialog_start_min_picker"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toTopOf="@id/dialog_end_hour_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toEndOf="@+id/dialog_start_hour_picker"
        app:layout_constraintTop_toBottomOf="@id/dialog_part_name"
        app:layout_constraintVertical_bias="0.505" />

    <NumberPicker
        android:id="@+id/dialog_end_hour_picker"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dialog_end_time_txt"
        app:layout_constraintRight_toLeftOf="@id/dialog_end_min_picker"
        app:layout_constraintTop_toBottomOf="@id/dialog_start_hour_picker" />

    <NumberPicker
        android:id="@+id/dialog_start_hour_picker"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toTopOf="@id/dialog_end_hour_picker"
        app:layout_constraintLeft_toRightOf="@id/dialog_start_time_txt"
        app:layout_constraintRight_toLeftOf="@id/dialog_start_min_picker"
        app:layout_constraintTop_toBottomOf="@id/dialog_part_name" />

    <TextView
        android:id="@+id/dialog_start_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작시간"
        android:textColor="#EDF2F0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_end_hour_picker"
        app:layout_constraintEnd_toStartOf="@+id/dialog_start_hour_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_part_name" />

    <TextView
        android:id="@+id/dialog_end_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="종료시간"
        android:textColor="#EDF2F0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_end_hour_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_start_hour_picker" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="# 파트이름을 입력해 주세요"
        android:textAlignment="viewStart"
        android:textColor="#FAAB1A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/dialog_part_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>