<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:mcv_selectionColor="#FAAB1A"
            app:mcv_showOtherDates="none"
            app:mcv_arrowColor="@color/colorBack"
            app:mcv_tileHeight="37dp"
            app:mcv_tileSize="45dp"
            app:mcv_tileWidth="50dp" />



        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorTransBack">

            <LinearLayout
                android:id="@+id/dailyWorkersListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:showDividers="beginning"
                android:divider="@drawable/empty_tall_divider"
                />

        </ScrollView>

    </LinearLayout>

</FrameLayout>